Thanks for your interest on contributing to this repo
=====================================================

To keep things simple and organized, we need to keep some basic rules when adding new links:

- Make sure the link you are adding is not already added
- Make sure the link is relevant to this repo. We are focusing on game development here.
- Make sure the list you are adding is kept alphabetically ordered. This make it easier to find the links
- Be nice, be cool, and we will always :heart: you!


:)


Original Contributors from https://github.com/ellisonleao/magictools
--------
@ellisonleao,
@Zolomon,
@Kavex,
@ReadmeCritic,
@JoseFaeti,
@williamd1k0,
@gnuwilliam,
@Jarvizx,
@StuffBySpencer,
@rickyah,
@rex64,
@Lechindianer,
@Fortyseven,
@icodeforlove,
@dogancelik,
@abhishekjiitr,
@drabiter,
@englercj,
@felipebueno,
@Cristy94,
@Nax,
@hzoo,
@kotajacob,
@JulienGenoud,
@xeBuz,
@thatType,
@alltom,
@oostap,
@vladimir-vovk,
@the-shank,
@ravedragon,
@rickboerebach,
@shakiba,
@leereilly,
@StuartNZ,
@raphamorim,
@PxlBuzzard,
@melissaford,
@nanexcool,
@kanshi,
@Tiago-Ling,
@csprance,
@icecreammatt,
@slackmoehrle,
@ilexp,
@pra85,
@lawlessc,
@awesome-bot,
@Phonbopit,
@Yonaba,
@liam-middlebrook

@stoptrippin


